# App
NEXT_PUBLIC_APP_NAME="Instagram Concept"
NEXT_PUBLIC_APP_DESCRIPTION="Instagram Concept"
NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_APP_BASE_URL="localhost"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Docker
DB_NAME=app
DB_USER=custom
DB_PASS=custom

# Prisma
DATABASE_URL="mysql://root:custom@localhost:3306/app?schema=public"

# Auth
GUARD_SIGNATURE=""
GUARD_ALGORITHM="HS512"
GUARD_EXPIRESIN="30d"

# S3
CUSTOM_AWS_REGION="us-east-1"
CUSTOM_AWS_ACCESS_KEY=""
CUSTOM_AWS_SECRET_KEY=""
CUSTOM_AWS_S3_BUCKET_NAME=""
